contourpy==1.3.1+computecanada
cycler==0.12.1+computecanada
filelock==3.18.0+computecanada
fonttools==4.56.0+computecanada
fsspec==2025.3.2+computecanada
h5py==3.12.0+computecanada
jinja2==3.1.6+computecanada
kiwisolver==1.4.8+computecanada
MarkupSafe==2.1.5+computecanada
matplotlib==3.10.0+computecanada
mpmath==1.3.0+computecanada
networkx==3.4.2+computecanada
numpy==1.26.4+computecanada
packaging==24.2+computecanada
pandas==2.2.3+computecanada
pillow==11.1.0+computecanada
polars==1.22.0+computecanada
pyparsing==3.2.1+computecanada
python_dateutil==2.9.0.post0+computecanada
pytz==2025.2+computecanada
scipy==1.15.1+computecanada
six==1.17.0+computecanada
sympy==1.13.1+computecanada
torch==2.6.0+computecanada
tqdm==4.67.1+computecanada
typing_extensions==4.12.2+computecanada
tzdata==2025.2+computecanada
